
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location /GET/URLINFO/1 {
                proxy_pass  http://backend;
        }
}

upstream backend  {
  least_conn;
  server localhost:9000;
  server localhost:9001;
}
