[program:url_lookup]
command=uwsgi --buffer-size 65535 --die-on-term --need-app --http-socket 0.0.0.0:90%(process_num)02d --wsgi-file /home/nsadmin/test_random/flask_api.py --callable app --enable-threads --gevent 1000
process_name=%(program_name)s%(process_num)02d
numprocs=2
directory=/home/nsadmin/test_random
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=nsadmin
redirect_stderr=true
serverurl=AUTO
